:root {
    /*Colors*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    width: 100%;
    height: 334px;
    min-width: 320px;
    text-align: center;
    position: relative;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 151px;
    height: 24px;

    margin-top: 60px;
}

.header--title-container {
    width: 90%;
    height: 218px;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);

    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);

    /*shadow*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

    border: none;
    border-radius: 5px;
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;

    background-image: url('../assets/icons/down.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;

    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;

    background-image: url('../assets/imgs/bitcoin.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.tables-visible-row {
    display: none;
    max-width: 800px;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 400px;
    height: 360px;
    margin: 0 auto;
}

.main-currency-table .currency-table--title {
    width: 90%;
    min-width: 230px;
    max-width: 300px;

    text-align: start;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    padding-left: 20px;
    color: var(--bitcoin-orange);
    margin: 0 auto;
    margin-bottom: 15px;
    
}

#currency-tablet--title-blue {
    color: var(--secondary-blue);
}

#currency-tablet--date-blue {
    background-color: var(--soft-blue);
}

.currency-tablet--contaianer {
    font-family: 'Inter', sans-serif;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-tablet--contaianer table {
    width: 100%;
    height: 100%;
}

.currency-tablet--contaianer td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}

.currency-tablet--contaianer .table__top-left {
    border-radius: 15px 0px 0px 0px;
}

.currency-tablet--contaianer .table__top-right {
    border-radius: 0px 15px 0px 0px;
}

.currency-tablet--contaianer .table__bottom-left {
    border-radius: 8px 0px 0px 15px;
}

.currency-tablet--contaianer .table__bottom-right {
    border-radius: 0px 0px 15px 0px;
}

.currency-tablet--contaianer .table__right {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
}

.currency-tablet--contaianer .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;

    background-image: url('../assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-tablet--contaianer .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;

    background-image: url('../assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-table--date {
    width: 173px;
    height: 30px;
    margin: 0px auto;
    margin-top: 16px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: var(--black); 
}


.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -11px;
    left: calc(50% - 20px);

    background-image: url("../assets/icons/batatabit-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 65px;
    text-align: center;
}

.product-detail--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 24px;
    color: var(--just-white);
}

.product-detail--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 24px;
    color: #808080;
}

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 16px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/imgs/bitcoin-woman.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

.plans-visible-row 
{
    display: none;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
}

.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans-title p {
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}


.plans-container--card {
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250;
    margin: 50px auto;
    padding: 24px 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 7.75px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}

.plan-card--price {
    position: relative;
    padding: 5px 0;
    font-family: 'Inter', sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: #000000;
}

.plan-card--price span {
    position: absolute;
    left: calc(50% - 40px);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #363636;
}

.plan-card--saving {
    padding-top: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card--ca {
    width: 151px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/arrow-right.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

.left a:hover {
    color: var(--soft-orange);
}

.right img {
    width: 64px;
    height: 50px;
}